---
# Main CSS YEAH
---

// Layout
$page-width: 675px

// Text
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size: 18px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.7
$spacing-unit: 30px

// Colors
$link-color: #5694f1
$text-color: #666

$toned-color: darken(#fff, 10%)
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$blue-color: #3360A3
$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$small-break: 768px

@mixin desktop
  @media screen and (min-width: $small-break)
    @content

=natural-page-width
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

  @include desktop
    width: $page-width

@import "normalize", "layout", "base", "posts", "labels", "code-highlight"
