.about-spec-list, .about-code-projects, .resume-stuff
  +natural-page-width
  margin-bottom: 50px
  overflow: auto

.about-spec-list
  margin-top: 15px

.about-spec
  float: left
  padding: 10px 0
  width: 100%

  dt
    font-size: 0.9rem
    font-weight: 600
    margin-bottom: 3px

  dd
    font-size: 1.3rem
    font-weight: 400

  @include desktop
    width: 50%

.about-spec-profile
  width: 40%

.twitter
  color: #4099FF

.github
  color: #000

.linkedin
  color: #0077B5

.vim
  color: #007f00

.ruby
  color: $ruby-color

.python
  color: $python-color

.elixir
  color: $elixir-color

.javascript-brand
  color: $javascript-color

.emberjs
  color: $ember-color

.phoenix
  color: $phoenix-color

.about-code-project
  border: 1px solid $grey-color-dark
  border-radius: 2px
  padding: 12px
  background-color: #fff
  margin: 20px 0

  h3
    padding: 0
    font-size: 1.6rem

  p
    padding: 0
    margin-bottom: 0

.resume-point
  margin: 35px 0

  h3, h4, h5
    padding: 0

  h3
    font-size: 1.6rem

  h4
    font-weight: 400
    font-size: 1.3rem
    color: lighten($text-color, 5%)
    margin-bottom: 3px

  h5
    font-weight: 400
    color: darken($grey-color-dark, 20%)

.about-tags
  margin: 5px 0
