$page-width: 675px

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  margin: 0
  padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: none

q
  &:before, &:after
    content: none

table
  border-collapse: collapse
  border-spacing: 0

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

h1
  font-size: 30px
  letter-spacing: -1px
  color: #222
  font-weight: bold

h2
  font: italic 19px/1.3em Georgia,serif
  color: #bbb

a
  text-decoration: none
  color: #5694f1

p a
  color: #5694f1

ul
  margin: 0
  padding: 0

li
  list-style-type: circle
  list-style-position: inside

p, li
  line-height: 1.7

b, strong
  font-weight: 500
  color: #1E2025

em, i
  font-style: italic


h3, h4, h5
  color: #333

h3
  font-size: 20px
  font-weight: 400

h4
  font-size: 16px
  font-weight: bold

h5
  font-size: 15px
  font-weight: bold

h6
  font-size: 13px
  font-weight: bold
  color: #666
  margin-bottom: 6px

blockquote
  padding-left: 15px
  border-left: 3px solid #eee

hr
  display: block
  border: none
  height: 1px
  margin: 40px auto
  background: #eee

pre
  font-family: Menlo, Monaco, Courier
  white-space: pre-wrap
  padding: 20px
  background-color: #fdfdfd
  overflow: auto
  border-radius: 3px
  background: #272b2d
  font-family: 'Source Code Pro',Menlo,monospace
  font-size: 13px
  line-height: 1.5em
  font-weight: 500
  color: #d0d4d7

table
  width: 100%
  margin: 40px 0
  border-collapse: collapse
  font-size: 13px
  line-height: 1.5em

th, td
  text-align: left
  padding-right: 20px
  vertical-align: top

table td, td
  border-spacing: none
  border-style: solid
  padding: 10px 15px
  border-width: 1px 0 0 0

tr
  > td
    border-top: 1px solid #eaeaea
  &:nth-child(odd) > td
    background: #fcfcfc

thead th, th
  text-align: left
  padding: 10px 15px
  height: 20px
  font-size: 13px
  font-weight: bold
  color: #444
  border-bottom: 1px solid #dadadc
  cursor: default
  white-space: nowrap

img
  width: 100%
  max-width: 100%
  border-radius: 3px

.clearfix:after
  content: ""
  display: table
  clear: both

.hidden
  display: none

p.small
  color: #bbb
  font-size: 14px
  line-height: 1.5
  display: block

span.code
  font-family: Menlo, Monaco, Courier
  background-color: #EEE
  font-size: 14px

.highlighter-rouge, p
  margin-bottom: 25px
