.twitter
  color: #4099FF

.github
  color: #000

.linkedin
  color: #0077B5

.vim
  color: #007f00

.ruby
  color: $ruby-color

.python
  color: $python-color

.elixir
  color: $elixir-color

.javascript-brand
  color: $javascript-color

.emberjs
  color: $ember-color

.phoenix
  color: $phoenix-color

