// Labels
// --------------------------------------------------
$label-color: #fff
$label-link-hover-color: #fff

@mixin label-variant($color)
  background-color: $color

  &[href]
    &:hover,
    &:focus
      background-color: darken($color, 10%)

.label
  display: inline
  padding: .2em .6em .3em
  font-size: 0.7rem
  font-weight: bold
  line-height: 1
  color: $label-color
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em

  &:empty
    display: none

  .btn &
    position: relative
    top: -1px

a.label
  &:hover,
  &:focus
    color: $label-link-hover-color
    text-decoration: none
    cursor: pointer

.label-default
  @include label-variant(#337ab7)

.label-javascript
  @include label-variant($javascript-color)
  color: #000000

.label-python
  @include label-variant($python-color)

.label-ruby
  @include label-variant($ruby-color)

.label-elixir
  @include label-variant($elixir-color)

.label-phoenix
  @include label-variant($phoenix-color)

.label-ember
  @include label-variant($ember-color)

.label-redis
  @include label-variant(#8C1934)

.label-mongo
  @include label-variant(#439C63)

.label-heroku
  @include label-variant(#5E3D66)

.label-bootstrap
  @include label-variant(#4A2F4A)

.label-postgresql
  @include label-variant(#3B4D59)

.label-docker
  @include label-variant(#4D96A1)

.label-couchdb
  @include label-variant(#B83247)

.label-objectivec,
.label-ios
  @include label-variant(#53c1fa)
