$other-color: darken(#fff, 10%)
$link-color: darken(#fff, 60%)
$text-color: #000


// BASE
body, html
  font-family: "Helvetica Neue", Helvetica, Arial
  font-weight: 400
  height: 100%

a
  text-decoration: none

  &:link, &:visited
    color: $link-color

  &:hover, &:active, &:focus
    color: black

// LAYOUT/MODULES
.site-header
  padding: 30px 60px
  display: flex
  justify-content: center
  border-bottom: 1px solid $other-color

.site-header-image
  width: 40px
  height: 40px
  border-radius: 50%
  margin-right: 12px
  float: left

.site-header-title-link
  float: left
  display: block

.site-header-title
  margin: 0
  color: #000
  font-size: 1.5rem
  float: left
  line-height: 40px
  vertical-align: middle

.page-container
  position: relative
  height: 100%

.page-container:after
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-color: rgba($other-color, 0)
  border-bottom-color: $other-color
  border-width: 15px
  margin-left: -15px

.navbar
  display: flex
  justify-content: center
  border-bottom: 1px solid $other-color

.navbar-link
  display: inline-block
  padding: 20px 15px

.page-content
  height: 100%
  background-color: #F7F8FB
  padding-top: 15px

.page-content-body
  width: 800px
  margin: 0 auto
  padding: 0 15px

.post-list
  padding-left: 0

.post-link
  &, &:link, &:visited
    color: darkred

  &:hover
    text-decoration: underline

.post-title
  margin-bottom: 0

.post-list-item
  list-style-type: none

.post-meta
  font-size: 0.8rem
  color: rgba(#000, 0.7)

.post-teaser
  color: lighten($text-color, 40%)
  margin-top: 10px

