.post
  margin: 20px 0 0 0

.post
  header
    margin-bottom: 20px
  h2
    font: 300 24px/1.5 "Helvetica Neue",Helvetica,Arial,sans-serif
    color: #111
    &.headline
      font: normal 13px/1.5em "Helvetica Neue",Helvetica,Arial,sans-serif
      margin: -5px 0 40px 0
      color: #b2b9be
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 2px
      display: inline-block

.post-list
  padding-left: 0

.post-link
  &, &:link, &:visited
    color: darkred

  &:hover
    text-decoration: underline

.post-title
  color: #222
  font: 300 32px/1.4em "Helvetica Neue", Helvetica,Arial,sans-serif
  margin-bottom: 10px

.post-list-item
  list-style-type: none

.post-meta
  font-size: 0.8rem
  color: darkred

.post-author
  font-weight: bold
  line-height: 20px
  float: left
  margin-right: 5px

.post-date
  line-height: 20px

.post-author-avatar
  height: 20px
  width: 20px
  border-radius: 50%
  float: left
  margin-right: 8px

.post-teaser
  color: lighten($text-color, 40%)
  margin-top: 10px

